s-164-67-99-132:~ hermmy$ sudo ssh root@192.168.7.2
Password:
Sorry, try again.
Password:
The authenticity of host '192.168.7.2 (192.168.7.2)' can't be established.
ECDSA key fingerprint is SHA256:DfNXe1KujZyZvozm3vczh11blmvY9hTm1egFbubdsmg.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.7.2' (ECDSA) to the list of known hosts.
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2016-10-20

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

Last login: Fri Oct 27 21:42:37 2017
root@004767663:~# debian
-bash: debian: command not found
root@004767663:~# temppwd
-bash: temppwd: command not found
root@004767663:~# 
root@004767663:~# 
root@004767663:~# 
