Last login: Wed May 23 10:31:21 on ttys000
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Password:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:ISDEBaM6TF5wRsS4IGgXVANVAABvjfpQhadBS4y/jbA.
Please contact your system administrator.
Add correct host key in /var/root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /var/root/.ssh/known_hosts:1
ECDSA host key for 192.168.7.2 has changed and you have requested strict checking.
Host key verification failed.
wifi-131-179-35-87:~ hermmy$ ssh-gen -R 192.168.7.2
-bash: ssh-gen: command not found
wifi-131-179-35-87:~ hermmy$ ssh-genkey -R 192.168.7.2
-bash: ssh-genkey: command not found
wifi-131-179-35-87:~ hermmy$ ssh-keygen -R 192.168.7.2
Host 192.168.7.2 not found in /Users/hermmy/.ssh/known_hosts
wifi-131-179-35-87:~ hermmy$ less /var/root/.ssh/known_hosts
/var/root/.ssh/known_hosts: Permission denied
wifi-131-179-35-87:~ hermmy$ cd /var/root/.ssh
-bash: cd: /var/root/.ssh: Permission denied
wifi-131-179-35-87:~ hermmy$ sudo vim /var/root/.ssh/known_hosts
wifi-131-179-35-87:~ hermmy$ ssh-keygen -R 192.168.7.2*
Host 192.168.7.2* not found in /Users/hermmy/.ssh/known_hosts
wifi-131-179-35-87:~ hermmy$ sudo vim /var/root/.ssh/known_hosts
wifi-131-179-35-87:~ hermmy$ sudo emacs /var/root/.ssh/known_hosts
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
The authenticity of host '192.168.7.2 (192.168.7.2)' can't be established.
ECDSA key fingerprint is SHA256:ISDEBaM6TF5wRsS4IGgXVANVAABvjfpQhadBS4y/jbA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.7.2' (ECDSA) to the list of known hosts.
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
root@192.168.7.2: Permission denied (publickey,password).
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
root@192.168.7.2: Permission denied (publickey,password).
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
root@192.168.7.2: Permission denied (publickey,password).
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ ssh debian@192.168.7.2
The authenticity of host '192.168.7.2 (192.168.7.2)' can't be established.
ECDSA key fingerprint is SHA256:ISDEBaM6TF5wRsS4IGgXVANVAABvjfpQhadBS4y/jbA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.7.2' (ECDSA) to the list of known hosts.
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:05:04 2018 from 192.168.7.1
debian@beaglebone:~$ sudo -i
[sudo] password for debian: 
root@beaglebone:~# exit
logout
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 13:59:15 2018 from huimins-mbp
debian@beaglebone:~$ sudo passwd root
[sudo] password for debian: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:02:31 2018 from huimins-mbp
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
root@192.168.7.2: Permission denied (publickey,password).
wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:03:40 2018 from huimins-mbp
sudebian@beaglebone:~$ sudo -i
[sudo] password for debian: 
root@beaglebone:~# exit
logout
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh root@beaglebone
ssh: Could not resolve hostname beaglebone: nodename nor servname provided, or not known
wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:08:33 2018 from huimins-mbp
debian@beaglebone:~$ date
Thu Feb  1 14:09:50 UTC 2018
debian@beaglebone:~$ sudo -i
[sudo] password for debian: 
root@beaglebone:~# passwd
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
root@beaglebone:~# exit
logout
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh root@beaglebone
ssh: Could not resolve hostname beaglebone: nodename nor servname provided, or not known
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:09:15 2018 from huimins-mbp
debian@beaglebone:~$ sudo -i
[sudo] password for debian: 
root@beaglebone:~# passwd
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
root@beaglebone:~# hostname
beaglebone
root@beaglebone:~# hostname -i
127.0.1.1
root@beaglebone:~# exit
logout
debian@beaglebone:~$ hostname -i
127.0.1.1
debian@beaglebone:~$ sudo -i
root@beaglebone:~# hostname -d
localdomain
root@beaglebone:~# exit
logout
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh root@127.0.1.1
^C
wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:13:42 2018 from huimins-mbp
debian@beaglebone:~$ 
debian@beaglebone:~$ 
debian@beaglebone:~$ sudo connmanctl
[sudo] password for debian: 
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> enable wifi
Error wifi: Already enabled
connmanctl> scan wifi
Scan completed for wifi
connmanctl> services
    CSD                  wifi_2cf7f1065444_435344_managed_none
    CSD-Auth             wifi_2cf7f1065444_4353442d41757468_managed_none
    CSD-Guest            wifi_2cf7f1065444_4353442d4775657374_managed_none
    UCLA_WEB             wifi_2cf7f1065444_55434c415f574542_managed_none
    UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
    eduroam              wifi_2cf7f1065444_656475726f616d_managed_ieee8021x
connmanctl> agent on
Agent registered
connmanctl> exit
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh root@192.168.7.2
Password:
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 
Permission denied, please try again.
root@192.168.7.2's password: 

wifi-131-179-35-87:~ hermmy$ sudo ssh debian@192.168.7.2
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:17:30 2018 from huimins-mbp
debian@beaglebone:~$ sudo -i
[sudo] password for debian: 
root@beaglebone:~# passwd
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
root@beaglebone:~# exit
logout
debian@beaglebone:~$ sudo -i
root@beaglebone:~# exit
logout
debian@beaglebone:~$ sudo connmanctl
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> enable wifi
Error wifi: Already enabled
connmanctl> scan wifi
Scan completed for wifi
connmanctl> services
    CSD                  wifi_2cf7f1065444_435344_managed_none
    CSD-Auth             wifi_2cf7f1065444_4353442d41757468_managed_none
    CSD-Guest            wifi_2cf7f1065444_4353442d4775657374_managed_none
    UCLA_WEB             wifi_2cf7f1065444_55434c415f574542_managed_none
    UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
    eduroam              wifi_2cf7f1065444_656475726f616d_managed_ieee8021x
connmanctl> agent on
Agent registered
connmanctl> connect wifi_2cf7f1065444_55434c415f57494649_managed_none
Connected wifi_2cf7f1065444_55434c415f57494649_managed_none
connmanctl> quit
debian@beaglebone:~$ ifconfig
SoftAp0   Link encap:Ethernet  HWaddr 04:a3:16:fc:b0:e0  
          inet addr:192.168.8.1  Bcast:192.168.8.255  Mask:255.255.255.0
          inet6 addr: fe80::6a3:16ff:fefc:b0e0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6353 (6.2 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:13727 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13727 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:930272 (908.4 KiB)  TX bytes:930272 (908.4 KiB)

usb0      Link encap:Ethernet  HWaddr 04:a3:16:fc:b0:e2  
          inet addr:192.168.7.2  Bcast:192.168.7.3  Mask:255.255.255.252
          inet6 addr: fe80::6a3:16ff:fefc:b0e2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7178 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8501 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:613158 (598.7 KiB)  TX bytes:10131647 (9.6 MiB)

usb1      Link encap:Ethernet  HWaddr 04:a3:16:fc:b0:e5  
          inet addr:192.168.6.2  Bcast:192.168.6.3  Mask:255.255.255.252
          inet6 addr: fe80::6a3:16ff:fefc:b0e5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:559 errors:0 dropped:0 overruns:0 frame:0
          TX packets:133 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:124384 (121.4 KiB)  TX bytes:26213 (25.5 KiB)

wlan0     Link encap:Ethernet  HWaddr 2c:f7:f1:06:54:44  
          inet addr:172.30.2.10  Bcast:172.30.3.255  Mask:255.255.252.0
          inet6 addr: fe80::2ef7:f1ff:fe06:5444/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST DYNAMIC  MTU:1500  Metric:1
          RX packets:554 errors:0 dropped:0 overruns:0 frame:0
          TX packets:355 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:68195 (66.5 KiB)  TX bytes:49431 (48.2 KiB)

debian@beaglebone:~$ sudo apt-get update
Get:1 http://repos.rcn-ee.com jessie InRelease [172 B]
Get:2 http://deb.debian.org jessie InRelease [170 B]                      
Get:3 http://deb.debian.org jessie-updates InRelease [178 B]
Get:4 http://deb.debian.org jessie/updates InRelease [187 B]
Ign https://deb.nodesource.com jessie InRelease
99% [1 InRelease gpgv 172 B]Splitting up /var/lib/apt/lists/partial/repos.rcn-eIgn http://repos.rcn-ee.com jessie InReleasea and signature failed
E: GPG error: http://repos.rcn-ee.com jessie InRelease: Clearsigned file isn't valid, got 'NODATA' (does the network require authentication?)
debian@beaglebone:~$ sudo apt-get install xaith
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package xaith
debian@beaglebone:~$ sudo apt-get install xauth
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package xauth is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'xauth' has no installation candidate
debian@beaglebone:~$ sudo su
root@beaglebone:/home/debian# exit
exit
debian@beaglebone:~$ sudo -i
root@beaglebone:~# sudo connmanctl
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> enable wifi
Error wifi: Already enabled
connmanctl> scan wifi
Scan completed for wifi
connmanctl> services
*AR UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
connmanctl> quit
root@beaglebone:~# exit
logout
debian@beaglebone:~$ sudo connmanctl
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> services
*AR UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
connmanctl> quit
debian@beaglebone:~$ sudo su
root@beaglebone:/home/debian# sudo connmanctl
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> services
*AR UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
connmanctl> quit
root@beaglebone:/home/debian# exit
exit
debian@beaglebone:~$ sudo su
root@beaglebone:/home/debian# ifconfig
SoftAp0   Link encap:Ethernet  HWaddr 04:a3:16:fc:b0:e0  
          inet addr:192.168.8.1  Bcast:192.168.8.255  Mask:255.255.255.0
          inet6 addr: fe80::6a3:16ff:fefc:b0e0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:6353 (6.2 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:13777 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13777 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:934542 (912.6 KiB)  TX bytes:934542 (912.6 KiB)

usb0      Link encap:Ethernet  HWaddr 04:a3:16:fc:b0:e2  
          inet addr:192.168.7.2  Bcast:192.168.7.3  Mask:255.255.255.252
          inet6 addr: fe80::6a3:16ff:fefc:b0e2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8020 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8988 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:675231 (659.4 KiB)  TX bytes:10208493 (9.7 MiB)

usb1      Link encap:Ethernet  HWaddr 04:a3:16:fc:b0:e5  
          inet addr:192.168.6.2  Bcast:192.168.6.3  Mask:255.255.255.252
          inet6 addr: fe80::6a3:16ff:fefc:b0e5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:618 errors:0 dropped:0 overruns:0 frame:0
          TX packets:145 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:136061 (132.8 KiB)  TX bytes:28517 (27.8 KiB)

wlan0     Link encap:Ethernet  HWaddr 2c:f7:f1:06:54:44  
          inet addr:172.30.2.10  Bcast:172.30.3.255  Mask:255.255.252.0
          inet6 addr: fe80::2ef7:f1ff:fe06:5444/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST DYNAMIC  MTU:1500  Metric:1
          RX packets:6952 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4377 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:970345 (947.6 KiB)  TX bytes:478654 (467.4 KiB)

root@beaglebone:/home/debian# less /etc/ssh/ssh_config
root@beaglebone:/home/debian# less /etc/ssh/sshd_config
root@beaglebone:/home/debian# less /etc/ssh/ssh_config
root@beaglebone:/home/debian# emacs /etc/ssh/ssh_config
bash: emacs: command not found
root@beaglebone:/home/debian# vim /etc/ssh/ssh_config
root@beaglebone:/home/debian# less /etc/ssh/sshd_config
root@beaglebone:/home/debian# vim /etc/ssh/ssh_config
root@beaglebone:/home/debian# vim ~/.ssh/config
root@beaglebone:/home/debian# sudo apt-get install firefox-esr-l10n-en-gb
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package firefox-esr-l10n-en-gb
root@beaglebone:/home/debian# sudo apt-get install firefox-esr-l10n-en-gb
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package firefox-esr-l10n-en-gb
root@beaglebone:/home/debian# sudo apt-get update
Ign https://deb.nodesource.com jessie InRelease
Err http://repos.rcn-ee.com jessie InRelease                      
  
Err http://repos.rcn-ee.com jessie Release.gpg                    
  Could not resolve 'repos.rcn-ee.com'
Err http://deb.debian.org jessie InRelease
  
Err http://deb.debian.org jessie-updates InRelease
  
Err http://deb.debian.org jessie/updates InRelease
  
Ign https://deb.nodesource.com jessie Release.gpg
Err http://deb.debian.org jessie Release.gpg
  Could not resolve 'deb.debian.org'
Err http://deb.debian.org jessie-updates Release.gpg
  Could not resolve 'deb.debian.org'
Err http://deb.debian.org jessie/updates Release.gpg
  Could not resolve 'deb.debian.org'
Ign https://deb.nodesource.com jessie Release
Err https://deb.nodesource.com jessie/main armhf Packages
  
Err https://deb.nodesource.com jessie/main armhf Packages
  
Err https://deb.nodesource.com jessie/main armhf Packages
  
Err https://deb.nodesource.com jessie/main armhf Packages
  
Err https://deb.nodesource.com jessie/main armhf Packages
  Could not resolve host: deb.nodesource.com
Reading package lists... Done
W: Failed to fetch http://deb.debian.org/debian/dists/jessie/InRelease  

W: Failed to fetch http://deb.debian.org/debian/dists/jessie-updates/InRelease  

W: Failed to fetch http://deb.debian.org/debian-security/dists/jessie/updates/InRelease  

W: Failed to fetch http://repos.rcn-ee.com/debian/dists/jessie/InRelease  

W: Failed to fetch http://repos.rcn-ee.com/debian/dists/jessie/Release.gpg  Could not resolve 'repos.rcn-ee.com'

W: Failed to fetch http://deb.debian.org/debian/dists/jessie/Release.gpg  Could not resolve 'deb.debian.org'

W: Failed to fetch http://deb.debian.org/debian/dists/jessie-updates/Release.gpg  Could not resolve 'deb.debian.org'

W: Failed to fetch http://deb.debian.org/debian-security/dists/jessie/updates/Release.gpg  Could not resolve 'deb.debian.org'

W: Failed to fetch https://deb.nodesource.com/node_0.12/dists/jessie/main/binary-armhf/Packages  Could not resolve host: deb.nodesource.com

W: Some index files failed to download. They have been ignored, or old ones used instead.
root@beaglebone:/home/debian# sudo connmanctl
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> enable wifi
Error wifi: Already enabled
connmanctl> scan wifi
Scan completed for wifi
connmanctl> services
*A  UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
    CSD-Auth             wifi_2cf7f1065444_4353442d41757468_managed_none
    CSD-Guest            wifi_2cf7f1065444_4353442d4775657374_managed_none
    CSD                  wifi_2cf7f1065444_435344_managed_none
    UCLA_WEB             wifi_2cf7f1065444_55434c415f574542_managed_none
    eduroam              wifi_2cf7f1065444_656475726f616d_managed_ieee8021x
connmanctl> connect wifi_2cf7f1065444_55434c415f57494649_managed_none
Connected wifi_2cf7f1065444_55434c415f57494649_managed_none
connmanctl> quit
root@beaglebone:/home/debian# sudo apt-get update
Get:1 http://repos.rcn-ee.com jessie InRelease [172 B]
Get:2 http://deb.debian.org jessie InRelease [170 B]        
Get:3 http://deb.debian.org jessie-updates InRelease [178 B]
Get:4 http://deb.debian.org jessie/updates InRelease [187 B]
Ign https://deb.nodesource.com jessie InRelease
99% [1 InRelease gpgv 172 B]Splitting up /var/lib/apt/lists/partial/repos.rcn-eIgn http://repos.rcn-ee.com jessie InReleasea and signature failed
E: GPG error: http://repos.rcn-ee.com jessie InRelease: Clearsigned file isn't valid, got 'NODATA' (does the network require authentication?)
root@beaglebone:/home/debian# sudo connmanctl
Error getting VPN connections: The name net.connman.vpn was not provided by anyconnmanctl> scan wifi
Scan completed for wifi
connmanctl> services
*AR UCLA_WIFI            wifi_2cf7f1065444_55434c415f57494649_managed_none
    CSD                  wifi_2cf7f1065444_435344_managed_none
    CSD-Auth             wifi_2cf7f1065444_4353442d41757468_managed_none
    CSD-Guest            wifi_2cf7f1065444_4353442d4775657374_managed_none
    UCLA_WEB             wifi_2cf7f1065444_55434c415f574542_managed_none
    eduroam              wifi_2cf7f1065444_656475726f616d_managed_ieee8021x
connmanctl> connect wifi_2cf7f1065444_55434c415f574542_managed_none
Connected wifi_2cf7f1065444_55434c415f574542_managed_none
connmanctl> quit
root@beaglebone:/home/debian# sudo apt-get update
Get:1 http://repos.rcn-ee.com jessie InRelease [3,060 B]                      
Get:2 http://repos.rcn-ee.com jessie/main armhf Packages [608 kB]             
Ign http://deb.debian.org jessie InRelease                                    
Get:3 http://deb.debian.org jessie-updates InRelease [145 kB]                 
Get:4 http://deb.debian.org jessie/updates InRelease [94.4 kB]                
Get:5 http://deb.debian.org jessie Release.gpg [2,434 B]                      
Get:6 http://deb.debian.org jessie-updates/main armhf Packages [23.1 kB]      
Get:7 http://deb.debian.org jessie-updates/contrib armhf Packages [20 B]      
Get:8 http://deb.debian.org jessie-updates/non-free armhf Packages [450 B]    
Get:9 http://deb.debian.org jessie Release [148 kB]                           
Get:10 http://deb.debian.org jessie/updates/main armhf Packages [597 kB]      
Get:11 https://deb.nodesource.com jessie InRelease [3,913 B]                  
Get:12 http://deb.debian.org jessie/updates/contrib armhf Packages [994 B]    
Get:13 http://deb.debian.org jessie/updates/non-free armhf Packages [20 B]    
Get:14 http://deb.debian.org jessie/main armhf Packages [8,864 kB]            
Get:15 https://deb.nodesource.com jessie/main armhf Packages [980 B]          
Get:16 http://deb.debian.org jessie/contrib armhf Packages [44.3 kB]          
Get:17 http://deb.debian.org jessie/non-free armhf Packages [74.9 kB]         
Fetched 10.6 MB in 49s (216 kB/s)                                             
Reading package lists... Done
root@beaglebone:/home/debian# sudo apt-get install xauth
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libxmuu1
The following NEW packages will be installed:
  libxmuu1 xauth
0 upgraded, 2 newly installed, 0 to remove and 52 not upgraded.
Need to get 58.1 kB of archives.
After this operation, 148 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://deb.debian.org/debian/ jessie/main libxmuu1 armhf 2:1.1.2-1 [22.7 kB]
Get:2 http://deb.debian.org/debian/ jessie/main xauth armhf 1:1.0.9-1 [35.4 kB]
Fetched 58.1 kB in 0s (95.6 kB/s)
Selecting previously unselected package libxmuu1:armhf.
(Reading database ... 38781 files and directories currently installed.)
Preparing to unpack .../libxmuu1_2%3a1.1.2-1_armhf.deb ...
Unpacking libxmuu1:armhf (2:1.1.2-1) ...
Selecting previously unselected package xauth.
Preparing to unpack .../xauth_1%3a1.0.9-1_armhf.deb ...
Unpacking xauth (1:1.0.9-1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up libxmuu1:armhf (2:1.1.2-1) ...
Setting up xauth (1:1.0.9-1) ...
Processing triggers for libc-bin (2.19-18+deb8u10) ...
root@beaglebone:/home/debian# sudo apt-get install xvfb
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libdrm-etnaviv1 libdrm-freedreno1 libfontenc1 libgl1-mesa-dri
  libgl1-mesa-glx libglapi-mesa libpixman-1-0 libtxc-dxtn-s2tc0 libxaw7
  libxcb-glx0 libxdamage1 libxfixes3 libxfont1 libxkbfile1 libxmu6 libxpm4
  libxt6 libxxf86vm1 x11-xkb-utils xfonts-base xfonts-encodings xfonts-utils
  xkb-data xserver-common
Suggested packages:
  xfs xserver
The following NEW packages will be installed:
  libdrm-etnaviv1 libdrm-freedreno1 libfontenc1 libgl1-mesa-dri
  libgl1-mesa-glx libglapi-mesa libpixman-1-0 libtxc-dxtn-s2tc0 libxaw7
  libxcb-glx0 libxdamage1 libxfixes3 libxfont1 libxkbfile1 libxmu6 libxpm4
  libxt6 libxxf86vm1 x11-xkb-utils xfonts-base xfonts-encodings xfonts-utils
  xkb-data xserver-common xvfb
0 upgraded, 25 newly installed, 0 to remove and 52 not upgraded.
Need to get 16.9 MB of archives.
After this operation, 34.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://repos.rcn-ee.com/debian/ jessie/main libdrm-etnaviv1 armhf 2.4.82-1rcnee1~jessie+20170814 [19.0 kB]
Get:2 http://repos.rcn-ee.com/debian/ jessie/main libdrm-freedreno1 armhf 2.4.82-1rcnee1~jessie+20170814 [25.6 kB]
Get:3 http://repos.rcn-ee.com/debian/ jessie/main libglapi-mesa armhf 17.1.5-1rcnee0~jessie+20170726 [64.5 kB]
Get:4 http://repos.rcn-ee.com/debian/ jessie/main libgl1-mesa-dri armhf 17.1.5-1rcnee0~jessie+20170726 [3,716 kB]
Get:5 http://deb.debian.org/debian/ jessie/main libfontenc1 armhf 1:1.1.2-1+b2 [21.6 kB]
Get:6 http://deb.debian.org/debian/ jessie/main libpixman-1-0 armhf 0.32.6-3 [434 kB]
Get:7 http://deb.debian.org/debian/ jessie/main libxt6 armhf 1:1.1.4-1+b1 [157 kB]
Get:8 http://deb.debian.org/debian/ jessie/main libxmu6 armhf 2:1.1.2-1 [51.2 kB]
Get:9 http://deb.debian.org/debian/ jessie/main libxpm4 armhf 1:3.5.12-0+deb8u1 [44.2 kB]
Get:10 http://deb.debian.org/debian/ jessie/main libxaw7 armhf 2:1.0.12-2+b1 [166 kB]
Get:11 http://deb.debian.org/debian/ jessie/main libxcb-glx0 armhf 1.10-3+b1 [25.8 kB]
Get:12 http://deb.debian.org/debian/ jessie/main libxfixes3 armhf 1:5.0.1-2+deb8u1 [19.9 kB]
Get:13 http://deb.debian.org/debian/ jessie/main libxdamage1 armhf 1:1.1.4-2+b1 [14.2 kB]
Get:14 http://deb.debian.org/debian/ jessie/main libxfont1 armhf 1:1.5.1-1+deb8u1 [118 kB]
Get:15 http://deb.debian.org/debian/ jessie/main libxkbfile1 armhf 1:1.0.8-1 [70.3 kB]
Get:16 http://deb.debian.org/debian/ jessie/main libxxf86vm1 armhf 1:1.1.3-1+b1 [19.0 kB]
Get:17 http://deb.debian.org/debian/ jessie/main libtxc-dxtn-s2tc0 armhf 0~git20131104-1.1 [54.2 kB]
Get:18 http://deb.debian.org/debian/ jessie/main x11-xkb-utils armhf 7.7+1 [139 kB]
Get:19 http://deb.debian.org/debian/ jessie/main xfonts-encodings all 1:1.0.4-2 [574 kB]
Get:20 http://deb.debian.org/debian/ jessie/main xfonts-utils armhf 1:7.7+2 [69.0 kB]
Get:21 http://deb.debian.org/debian/ jessie/main xfonts-base all 1:1.0.3 [6,181 kB]
Get:22 http://repos.rcn-ee.com/debian/ jessie/main libgl1-mesa-glx armhf 17.1.5-1rcnee0~jessie+20170726 [157 kB]
Get:23 http://deb.debian.org/debian/ jessie/main xkb-data all 2.12-1 [597 kB] 
Get:24 http://deb.debian.org/debian/ jessie/main xserver-common all 2:1.16.4-1+deb8u2 [1,759 kB]
Get:25 http://deb.debian.org/debian/ jessie/main xvfb armhf 2:1.16.4-1+deb8u2 [2,383 kB]
Fetched 16.9 MB in 33s (497 kB/s)                                             
Selecting previously unselected package libfontenc1:armhf.
(Reading database ... 38793 files and directories currently installed.)
Preparing to unpack .../libfontenc1_1%3a1.1.2-1+b2_armhf.deb ...
Unpacking libfontenc1:armhf (1:1.1.2-1+b2) ...
Selecting previously unselected package libpixman-1-0:armhf.
Preparing to unpack .../libpixman-1-0_0.32.6-3_armhf.deb ...
Unpacking libpixman-1-0:armhf (0.32.6-3) ...
Selecting previously unselected package libxt6:armhf.
Preparing to unpack .../libxt6_1%3a1.1.4-1+b1_armhf.deb ...
Unpacking libxt6:armhf (1:1.1.4-1+b1) ...
Selecting previously unselected package libxmu6:armhf.
Preparing to unpack .../libxmu6_2%3a1.1.2-1_armhf.deb ...
Unpacking libxmu6:armhf (2:1.1.2-1) ...
Selecting previously unselected package libxpm4:armhf.
Preparing to unpack .../libxpm4_1%3a3.5.12-0+deb8u1_armhf.deb ...
Unpacking libxpm4:armhf (1:3.5.12-0+deb8u1) ...
Selecting previously unselected package libxaw7:armhf.
Preparing to unpack .../libxaw7_2%3a1.0.12-2+b1_armhf.deb ...
Unpacking libxaw7:armhf (2:1.0.12-2+b1) ...
Selecting previously unselected package libxcb-glx0:armhf.
Preparing to unpack .../libxcb-glx0_1.10-3+b1_armhf.deb ...
Unpacking libxcb-glx0:armhf (1.10-3+b1) ...
Selecting previously unselected package libxfixes3:armhf.
Preparing to unpack .../libxfixes3_1%3a5.0.1-2+deb8u1_armhf.deb ...
Unpacking libxfixes3:armhf (1:5.0.1-2+deb8u1) ...
Selecting previously unselected package libxdamage1:armhf.
Preparing to unpack .../libxdamage1_1%3a1.1.4-2+b1_armhf.deb ...
Unpacking libxdamage1:armhf (1:1.1.4-2+b1) ...
Selecting previously unselected package libxfont1:armhf.
Preparing to unpack .../libxfont1_1%3a1.5.1-1+deb8u1_armhf.deb ...
Unpacking libxfont1:armhf (1:1.5.1-1+deb8u1) ...
Selecting previously unselected package libxkbfile1:armhf.
Preparing to unpack .../libxkbfile1_1%3a1.0.8-1_armhf.deb ...
Unpacking libxkbfile1:armhf (1:1.0.8-1) ...
Selecting previously unselected package libxxf86vm1:armhf.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1+b1_armhf.deb ...
Unpacking libxxf86vm1:armhf (1:1.1.3-1+b1) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:armhf.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_armhf.deb ...
Unpacking libtxc-dxtn-s2tc0:armhf (0~git20131104-1.1) ...
Selecting previously unselected package libdrm-etnaviv1:armhf.
Preparing to unpack .../libdrm-etnaviv1_2.4.82-1rcnee1~jessie+20170814_armhf.deb ...
Unpacking libdrm-etnaviv1:armhf (2.4.82-1rcnee1~jessie+20170814) ...
Selecting previously unselected package libdrm-freedreno1:armhf.
Preparing to unpack .../libdrm-freedreno1_2.4.82-1rcnee1~jessie+20170814_armhf.deb ...
Unpacking libdrm-freedreno1:armhf (2.4.82-1rcnee1~jessie+20170814) ...
Selecting previously unselected package libglapi-mesa:armhf.
Preparing to unpack .../libglapi-mesa_17.1.5-1rcnee0~jessie+20170726_armhf.deb ...
Unpacking libglapi-mesa:armhf (17.1.5-1rcnee0~jessie+20170726) ...
Selecting previously unselected package libgl1-mesa-dri:armhf.
Preparing to unpack .../libgl1-mesa-dri_17.1.5-1rcnee0~jessie+20170726_armhf.deb ...
Unpacking libgl1-mesa-dri:armhf (17.1.5-1rcnee0~jessie+20170726) ...
Selecting previously unselected package libgl1-mesa-glx:armhf.
Preparing to unpack .../libgl1-mesa-glx_17.1.5-1rcnee0~jessie+20170726_armhf.deb ...
Unpacking libgl1-mesa-glx:armhf (17.1.5-1rcnee0~jessie+20170726) ...
Selecting previously unselected package x11-xkb-utils.
Preparing to unpack .../x11-xkb-utils_7.7+1_armhf.deb ...
Unpacking x11-xkb-utils (7.7+1) ...
Selecting previously unselected package xfonts-encodings.
Preparing to unpack .../xfonts-encodings_1%3a1.0.4-2_all.deb ...
Unpacking xfonts-encodings (1:1.0.4-2) ...
Selecting previously unselected package xfonts-utils.
Preparing to unpack .../xfonts-utils_1%3a7.7+2_armhf.deb ...
Unpacking xfonts-utils (1:7.7+2) ...
Selecting previously unselected package xfonts-base.
Preparing to unpack .../xfonts-base_1%3a1.0.3_all.deb ...
Unpacking xfonts-base (1:1.0.3) ...
Selecting previously unselected package xkb-data.
Preparing to unpack .../xkb-data_2.12-1_all.deb ...
Unpacking xkb-data (2.12-1) ...
Selecting previously unselected package xserver-common.
Preparing to unpack .../xserver-common_2%3a1.16.4-1+deb8u2_all.deb ...
Unpacking xserver-common (2:1.16.4-1+deb8u2) ...
Selecting previously unselected package xvfb.
Preparing to unpack .../xvfb_2%3a1.16.4-1+deb8u2_armhf.deb ...
Unpacking xvfb (2:1.16.4-1+deb8u2) ...
Processing triggers for libc-bin (2.19-18+deb8u10) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up libfontenc1:armhf (1:1.1.2-1+b2) ...
Setting up libpixman-1-0:armhf (0.32.6-3) ...
Setting up libxt6:armhf (1:1.1.4-1+b1) ...
Setting up libxmu6:armhf (2:1.1.2-1) ...
Setting up libxpm4:armhf (1:3.5.12-0+deb8u1) ...
Setting up libxaw7:armhf (2:1.0.12-2+b1) ...
Setting up libxcb-glx0:armhf (1.10-3+b1) ...
Setting up libxfixes3:armhf (1:5.0.1-2+deb8u1) ...
Setting up libxdamage1:armhf (1:1.1.4-2+b1) ...
Setting up libxfont1:armhf (1:1.5.1-1+deb8u1) ...
Setting up libxkbfile1:armhf (1:1.0.8-1) ...
Setting up libxxf86vm1:armhf (1:1.1.3-1+b1) ...
Setting up libtxc-dxtn-s2tc0:armhf (0~git20131104-1.1) ...
update-alternatives: using /usr/lib/arm-linux-gnueabihf/libtxc_dxtn_s2tc.so.0 to provide /usr/lib/arm-linux-gnueabihf/libtxc_dxtn.so (libtxc-dxtn-arm-linux-gnueabihf) in auto mode
Setting up libdrm-etnaviv1:armhf (2.4.82-1rcnee1~jessie+20170814) ...
Setting up libdrm-freedreno1:armhf (2.4.82-1rcnee1~jessie+20170814) ...
Setting up libglapi-mesa:armhf (17.1.5-1rcnee0~jessie+20170726) ...
Setting up libgl1-mesa-dri:armhf (17.1.5-1rcnee0~jessie+20170726) ...
Setting up libgl1-mesa-glx:armhf (17.1.5-1rcnee0~jessie+20170726) ...
Setting up x11-xkb-utils (7.7+1) ...
Setting up xfonts-encodings (1:1.0.4-2) ...
Setting up xfonts-utils (1:7.7+2) ...
Setting up xfonts-base (1:1.0.3) ...
Setting up xkb-data (2.12-1) ...
Setting up xserver-common (2:1.16.4-1+deb8u2) ...
Setting up xvfb (2:1.16.4-1+deb8u2) ...
Processing triggers for libc-bin (2.19-18+deb8u10) ...
root@beaglebone:/home/debian# sudo apt-get install firefox-esr-l10n-en-gb
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  adwaita-icon-theme at-spi2-core colord colord-data dconf-gsettings-backend
  dconf-service dictionaries-common emacsen-common firefox-esr fontconfig
  glib-networking glib-networking-common glib-networking-services
  gsettings-desktop-schemas hicolor-icon-theme hunspell-en-us
  libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatspi2.0-0
  libcairo-gobject2 libcairo2 libcolord2 libcolorhug2 libcups2 libdatrie1
  libdconf1 libexif12 libfile-copy-recursive-perl libgd3 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgphoto2-6 libgphoto2-l10n libgphoto2-port10
  libgraphite2-3 libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk2.0-0
  libgtk2.0-bin libgtk2.0-common libgudev-1.0-0 libgusb2 libharfbuzz0b
  libhunspell-1.3-0 libieee1284-3 libjasper1 libjbig0 libjson-glib-1.0-0
  libjson-glib-1.0-common libjsoncpp0 liblcms2-2 libpango-1.0-0
  libpangocairo-1.0-0 libpangoft2-1.0-0 libproxy1 librest-0.7-0 librsvg2-2
  librsvg2-common libsane libsane-common libsane-extras libsane-extras-common
  libsoup-gnome2.4-1 libsoup2.4-1 libstartup-notification0 libthai-data
  libthai0 libtiff5 libwayland-client0 libwayland-cursor0 libxcb-shm0
  libxcb-util0 libxcomposite1 libxcursor1 libxinerama1 libxkbcommon0
  libxrandr2 myspell-en-gb sane-utils shared-mime-info update-inetd
Suggested packages:
  ispell aspell hunspell wordlist fonts-stix otf-stix fonts-lmodern
  mozplugger libcanberra0 openoffice.org-hunspell openoffice.org-core
  cups-common libgd-tools gphoto2 gtkam gvfs libjasper-runtime liblcms2-utils
  librsvg2-bin hplip hpoj unpaper
The following NEW packages will be installed:
  adwaita-icon-theme at-spi2-core colord colord-data dconf-gsettings-backend
  dconf-service dictionaries-common emacsen-common firefox-esr
  firefox-esr-l10n-en-gb fontconfig glib-networking glib-networking-common
  glib-networking-services gsettings-desktop-schemas hicolor-icon-theme
  hunspell-en-us libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatspi2.0-0
  libcairo-gobject2 libcairo2 libcolord2 libcolorhug2 libcups2 libdatrie1
  libdconf1 libexif12 libfile-copy-recursive-perl libgd3 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgphoto2-6 libgphoto2-l10n libgphoto2-port10
  libgraphite2-3 libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk2.0-0
  libgtk2.0-bin libgtk2.0-common libgudev-1.0-0 libgusb2 libharfbuzz0b
  libhunspell-1.3-0 libieee1284-3 libjasper1 libjbig0 libjson-glib-1.0-0
  libjson-glib-1.0-common libjsoncpp0 liblcms2-2 libpango-1.0-0
  libpangocairo-1.0-0 libpangoft2-1.0-0 libproxy1 librest-0.7-0 librsvg2-2
  librsvg2-common libsane libsane-common libsane-extras libsane-extras-common
  libsoup-gnome2.4-1 libsoup2.4-1 libstartup-notification0 libthai-data
  libthai0 libtiff5 libwayland-client0 libwayland-cursor0 libxcb-shm0
  libxcb-util0 libxcomposite1 libxcursor1 libxinerama1 libxkbcommon0
  libxrandr2 myspell-en-gb sane-utils shared-mime-info update-inetd
0 upgraded, 84 newly installed, 0 to remove and 52 not upgraded.
Need to get 79.4 MB of archives.
After this operation, 200 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://repos.rcn-ee.com/debian/ jessie/main libwayland-client0 armhf 1.12.0-1 [20.1 kB]
Get:2 http://repos.rcn-ee.com/debian/ jessie/main libwayland-cursor0 armhf 1.12.0-1 [12.1 kB]
Get:3 http://deb.debian.org/debian/ jessie/main fontconfig armhf 2.11.0-6.3+deb8u1 [402 kB]
Get:4 http://deb.debian.org/debian/ jessie/main libatk1.0-data all 2.14.0-1 [181 kB]
Get:5 http://deb.debian.org/debian/ jessie/main libatk1.0-0 armhf 2.14.0-1 [84.9 kB]
Get:6 http://deb.debian.org/debian/ jessie/main libatspi2.0-0 armhf 2.14.0-1 [51.0 kB]
Get:7 http://deb.debian.org/debian/ jessie/main libatk-bridge2.0-0 armhf 2.14.0-2 [46.9 kB]
Get:8 http://deb.debian.org/debian/ jessie/main libxcb-shm0 armhf 1.10-3+b1 [11.4 kB]
Get:9 http://deb.debian.org/debian/ jessie/main libcairo2 armhf 1.14.0-2.1+deb8u2 [676 kB]
Get:10 http://deb.debian.org/debian/ jessie/main libcairo-gobject2 armhf 1.14.0-2.1+deb8u2 [303 kB]
Get:11 http://deb.debian.org/debian/ jessie/main liblcms2-2 armhf 2.6-3+deb8u1 [118 kB]
Get:12 http://deb.debian.org/debian/ jessie/main libcolord2 armhf 1.2.1-1+b2 [217 kB]
Get:13 http://deb.debian.org/debian/ jessie/main libgudev-1.0-0 armhf 215-17+deb8u7 [40.8 kB]
Get:14 http://deb.debian.org/debian/ jessie/main libgusb2 armhf 0.1.6-5 [14.8 kB]
Get:15 http://deb.debian.org/debian/ jessie/main libcolorhug2 armhf 1.2.1-1+b2 [152 kB]
Get:16 http://deb.debian.org/debian/ jessie/main libcups2 armhf 1.7.5-11+deb8u2 [257 kB]
Get:17 http://deb.debian.org/debian/ jessie/main libdatrie1 armhf 0.2.8-1 [29.2 kB]
Get:18 http://deb.debian.org/debian/ jessie/main libdconf1 armhf 0.22.0-1 [31.8 kB]
Get:19 http://deb.debian.org/debian/ jessie/main libexif12 armhf 0.6.21-2 [314 kB]
Get:20 http://deb.debian.org/debian/ jessie/main libjbig0 armhf 2.1-3.1 [28.3 kB]
Get:21 http://deb.debian.org/debian-security/ jessie/updates/main libtiff5 armhf 4.0.3-12.3+deb8u5 [206 kB]
Get:22 http://deb.debian.org/debian/ jessie/main libgd3 armhf 2.1.0-5+deb8u11 [129 kB]
Get:23 http://deb.debian.org/debian/ jessie/main libjasper1 armhf 1.900.1-debian1-2.4+deb8u3 [113 kB]
Get:24 http://deb.debian.org/debian-security/ jessie/updates/main libgdk-pixbuf2.0-common all 2.31.1-2+deb8u7 [294 kB]
Get:25 http://deb.debian.org/debian-security/ jessie/updates/main libgdk-pixbuf2.0-0 armhf 2.31.1-2+deb8u7 [151 kB]
Get:26 http://deb.debian.org/debian/ jessie/main libgphoto2-port10 armhf 2.5.4-1.1+b2 [141 kB]
Get:27 http://deb.debian.org/debian/ jessie/main libgphoto2-6 armhf 2.5.4-1.1+b2 [755 kB]
Get:28 http://deb.debian.org/debian/ jessie/main libgraphite2-3 armhf 1.3.10-1~deb8u1 [73.1 kB]
Get:29 http://deb.debian.org/debian/ jessie/main dconf-service armhf 0.22.0-1 [39.0 kB]
Get:30 http://deb.debian.org/debian/ jessie/main dconf-gsettings-backend armhf 0.22.0-1 [30.6 kB]
Get:31 http://deb.debian.org/debian/ jessie/main hicolor-icon-theme all 0.13-1 [8,600 B]
Get:32 http://deb.debian.org/debian/ jessie/main libthai-data all 0.1.21-1 [159 kB]
Get:33 http://deb.debian.org/debian/ jessie/main libthai0 armhf 0.1.21-1 [43.2 kB]
Get:34 http://deb.debian.org/debian/ jessie/main libpango-1.0-0 armhf 1.36.8-3 [275 kB]
Get:35 http://deb.debian.org/debian/ jessie/main libharfbuzz0b armhf 0.9.35-2 [468 kB]
Get:36 http://deb.debian.org/debian/ jessie/main libpangoft2-1.0-0 armhf 1.36.8-3 [208 kB]
Get:37 http://deb.debian.org/debian/ jessie/main libpangocairo-1.0-0 armhf 1.36.8-3 [197 kB]
Get:38 http://deb.debian.org/debian/ jessie/main libxcomposite1 armhf 1:0.4.4-1 [16.8 kB]
Get:39 http://deb.debian.org/debian-security/ jessie/updates/main libxcursor1 armhf 1:1.1.14-1+deb8u1 [31.9 kB]
Get:40 http://deb.debian.org/debian/ jessie/main libxinerama1 armhf 2:1.1.3-1+b1 [16.6 kB]
Get:41 http://deb.debian.org/debian/ jessie/main libxkbcommon0 armhf 0.4.3-2 [105 kB]
Get:42 http://deb.debian.org/debian/ jessie/main libxrandr2 armhf 2:1.4.2-1+deb8u1 [33.2 kB]
Get:43 http://deb.debian.org/debian/ jessie/main libgtk-3-bin armhf 3.14.5-1+deb8u1 [91.5 kB]
Get:44 http://deb.debian.org/debian/ jessie/main librsvg2-2 armhf 2.40.5-1+deb8u2 [234 kB]
Get:45 http://deb.debian.org/debian/ jessie/main librsvg2-common armhf 2.40.5-1+deb8u2 [170 kB]
Get:46 http://deb.debian.org/debian/ jessie/main adwaita-icon-theme all 3.14.0-2 [9,978 kB]
Get:47 http://deb.debian.org/debian/ jessie/main libgtk-3-common all 3.14.5-1+deb8u1 [3,155 kB]
Get:48 http://deb.debian.org/debian/ jessie/main libjson-glib-1.0-common all 1.0.2-1 [147 kB]
Get:49 http://deb.debian.org/debian/ jessie/main libjson-glib-1.0-0 armhf 1.0.2-1 [151 kB]
Get:50 http://deb.debian.org/debian/ jessie/main libproxy1 armhf 0.4.11-4+b2 [49.4 kB]
Get:51 http://deb.debian.org/debian/ jessie/main glib-networking-common all 2.42.0-2 [52.1 kB]
Get:52 http://deb.debian.org/debian/ jessie/main glib-networking-services armhf 2.42.0-2 [16.6 kB]
Get:53 http://deb.debian.org/debian/ jessie/main gsettings-desktop-schemas all 3.14.1-1 [391 kB]
Get:54 http://deb.debian.org/debian/ jessie/main glib-networking armhf 2.42.0-2 [44.8 kB]
Get:55 http://deb.debian.org/debian/ jessie/main libsoup2.4-1 armhf 2.48.0-1+deb8u1 [222 kB]
Get:56 http://deb.debian.org/debian/ jessie/main libsoup-gnome2.4-1 armhf 2.48.0-1+deb8u1 [57.0 kB]
Get:57 http://deb.debian.org/debian/ jessie/main librest-0.7-0 armhf 0.7.92-3 [28.3 kB]
Get:58 http://deb.debian.org/debian/ jessie/main shared-mime-info armhf 1.3-1 [643 kB]
Get:59 http://deb.debian.org/debian/ jessie/main libgtk-3-0 armhf 3.14.5-1+deb8u1 [1,938 kB]
Get:60 http://deb.debian.org/debian/ jessie/main libgtk2.0-common all 2.24.25-3+deb8u2 [3,137 kB]
Get:61 http://deb.debian.org/debian/ jessie/main libgtk2.0-0 armhf 2.24.25-3+deb8u2 [2,055 kB]
Get:62 http://deb.debian.org/debian/ jessie/main libhunspell-1.3-0 armhf 1.3.3-3 [126 kB]
Get:63 http://deb.debian.org/debian/ jessie/main libieee1284-3 armhf 0.2.11-12 [25.2 kB]
Get:64 http://deb.debian.org/debian/ jessie/main libsane-common all 1.0.24-8+deb8u2 [1,000 kB]
Get:65 http://deb.debian.org/debian/ jessie/main libsane armhf 1.0.24-8+deb8u2 [1,874 kB]
Get:66 http://deb.debian.org/debian/ jessie/main libxcb-util0 armhf 0.3.8-3 [21.8 kB]
Get:67 http://deb.debian.org/debian/ jessie/main libstartup-notification0 armhf 0.12-4 [20.1 kB]
Get:68 http://deb.debian.org/debian/ jessie/main at-spi2-core armhf 2.14.0-1 [41.9 kB]
Get:69 http://deb.debian.org/debian/ jessie/main colord-data all 1.2.1-1 [1,213 kB]
Get:70 http://deb.debian.org/debian/ jessie/main colord armhf 1.2.1-1+b2 [285 kB]
Get:71 http://deb.debian.org/debian/ jessie/main emacsen-common all 2.0.8 [21.2 kB]
Get:72 http://deb.debian.org/debian/ jessie/main dictionaries-common all 1.23.17 [249 kB]
Get:73 http://deb.debian.org/debian/ jessie/main libjsoncpp0 armhf 0.6.0~rc2-3.1 [62.6 kB]
Get:74 http://deb.debian.org/debian-security/ jessie/updates/main firefox-esr armhf 52.8.0esr-1~deb8u1 [43.2 MB]
Get:75 http://deb.debian.org/debian-security/ jessie/updates/main firefox-esr-l10n-en-gb all 52.8.0esr-1~deb8u1 [484 kB]
Get:76 http://deb.debian.org/debian/ jessie/main hunspell-en-us all 20070829-6+deb8u1 [217 kB]
Get:77 http://deb.debian.org/debian/ jessie/main libfile-copy-recursive-perl all 0.38-1 [20.6 kB]
Get:78 http://deb.debian.org/debian/ jessie/main libgphoto2-l10n all 2.5.4-1.1 [440 kB]
Get:79 http://deb.debian.org/debian/ jessie/main libgtk2.0-bin armhf 2.24.25-3+deb8u2 [534 kB]
Get:80 http://deb.debian.org/debian/ jessie/main libsane-extras-common armhf 1.0.22.3 [12.8 kB]
Get:81 http://deb.debian.org/debian/ jessie/main libsane-extras armhf 1.0.22.3 [58.1 kB]
Get:82 http://deb.debian.org/debian-security/ jessie/updates/main myspell-en-gb all 1:3.3.0-4+deb8u1 [214 kB]
Get:83 http://deb.debian.org/debian/ jessie/main update-inetd all 4.43 [21.8 kB]
Get:84 http://deb.debian.org/debian/ jessie/main sane-utils armhf 1.0.24-8+deb8u2 [215 kB]
Fetched 17.6 kB in 1s (8,968 B/s)
E: Failed to fetch http://deb.debian.org/debian/pool/main/f/fontconfig/fontconfig_2.11.0-6.3+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/atk1.0/libatk1.0-data_2.14.0-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/atk1.0/libatk1.0-0_2.14.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/at-spi2-core/libatspi2.0-0_2.14.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/at-spi2-atk/libatk-bridge2.0-0_2.14.0-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxcb/libxcb-shm0_1.10-3+b1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/cairo/libcairo2_1.14.0-2.1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/cairo/libcairo-gobject2_1.14.0-2.1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/l/lcms2/liblcms2-2_2.6-3+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/libcolord2_1.2.1-1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/systemd/libgudev-1.0-0_215-17+deb8u7_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgusb/libgusb2_0.1.6-5_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/libcolorhug2_1.2.1-1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/cups/libcups2_1.7.5-11+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libd/libdatrie/libdatrie1_0.2.8-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/d-conf/libdconf1_0.22.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libe/libexif/libexif12_0.6.21-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/jbigkit/libjbig0_2.1-3.1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/t/tiff/libtiff5_4.0.3-12.3+deb8u5_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgd2/libgd3_2.1.0-5+deb8u11_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/jasper/libjasper1_1.900.1-debian1-2.4+deb8u3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-common_2.31.1-2+deb8u7_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-0_2.31.1-2+deb8u7_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-port10_2.5.4-1.1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-6_2.5.4-1.1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/graphite2/libgraphite2-3_1.3.10-1~deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/d-conf/dconf-service_0.22.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/d-conf/dconf-gsettings-backend_0.22.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/hicolor-icon-theme/hicolor-icon-theme_0.13-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libt/libthai/libthai-data_0.1.21-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libt/libthai/libthai0_0.1.21-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/p/pango1.0/libpango-1.0-0_1.36.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/harfbuzz/libharfbuzz0b_0.9.35-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/p/pango1.0/libpangoft2-1.0-0_1.36.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/p/pango1.0/libpangocairo-1.0-0_1.36.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://repos.rcn-ee.com/debian/pool/main/w/wayland/libwayland-client0_1.12.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://repos.rcn-ee.com/debian/pool/main/w/wayland/libwayland-cursor0_1.12.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxcomposite/libxcomposite1_0.4.4-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/libx/libxcursor/libxcursor1_1.1.14-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxinerama/libxinerama1_1.1.3-1+b1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxkbcommon/libxkbcommon0_0.4.3-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxrandr/libxrandr2_1.4.2-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-bin_3.14.5-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libr/librsvg/librsvg2-2_2.40.5-1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libr/librsvg/librsvg2-common_2.40.5-1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/adwaita-icon-theme/adwaita-icon-theme_3.14.0-2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-common_3.14.5-1+deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/json-glib/libjson-glib-1.0-common_1.0.2-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/json-glib/libjson-glib-1.0-0_1.0.2-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libp/libproxy/libproxy1_0.4.11-4+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib-networking/glib-networking-common_2.42.0-2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib-networking/glib-networking-services_2.42.0-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gsettings-desktop-schemas/gsettings-desktop-schemas_3.14.1-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib-networking/glib-networking_2.42.0-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libs/libsoup2.4/libsoup2.4-1_2.48.0-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libs/libsoup2.4/libsoup-gnome2.4-1_2.48.0-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libr/librest/librest-0.7-0_0.7.92-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/shared-mime-info/shared-mime-info_1.3-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-0_3.14.5-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-common_2.24.25-3+deb8u2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-0_2.24.25-3+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/hunspell/libhunspell-1.3-0_1.3.3-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libi/libieee1284/libieee1284-3_0.2.11-12_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends/libsane-common_1.0.24-8+deb8u2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends/libsane_1.0.24-8+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/x/xcb-util/libxcb-util0_0.3.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/startup-notification/libstartup-notification0_0.12-4_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/at-spi2-core/at-spi2-core_2.14.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/colord-data_1.2.1-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/colord_1.2.1-1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/e/emacsen-common/emacsen-common_2.0.8_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/dictionaries-common/dictionaries-common_1.23.17_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libj/libjsoncpp/libjsoncpp0_0.6.0~rc2-3.1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/f/firefox-esr/firefox-esr_52.8.0esr-1~deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/f/firefox-esr/firefox-esr-l10n-en-gb_52.8.0esr-1~deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/hunspell-en-us/hunspell-en-us_20070829-6+deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libf/libfile-copy-recursive-perl/libfile-copy-recursive-perl_0.38-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-l10n_2.5.4-1.1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-bin_2.24.25-3+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends-extras/libsane-extras-common_1.0.22.3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends-extras/libsane-extras_1.0.22.3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/o/openoffice.org-dictionaries/myspell-en-gb_3.3.0-4+deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/u/update-inetd/update-inetd_4.43_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends/sane-utils_1.0.24-8+deb8u2_armhf.deb  Size mismatch

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
root@beaglebone:/home/debian# ls
bin
root@beaglebone:/home/debian# exit
exit
debian@beaglebone:~$ ls
bin
debian@beaglebone:~$ exit
logout
Connection to 192.168.7.2 closed.
wifi-131-179-35-87:~ hermmy$ sudo ssh -X debian@192.168.7.2
Password:
Debian GNU/Linux 8

BeagleBoard.org Debian Image 2018-02-01

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Feb  1 14:27:28 2018 from huimins-mbp
/usr/bin/xauth:  file /home/debian/.Xauthority does not exist
debian@beaglebone:~$ dpkg --get-selections | grep openssh
openssh-client					install
openssh-server					install
openssh-sftp-server				install
debian@beaglebone:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/debian/.ssh/id_rsa): 
Created directory '/home/debian/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
key_save_private: passphrase is too short (minimum four characters)
Saving the key failed: /home/debian/.ssh/id_rsa.
debian@beaglebone:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/debian/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
key_save_private: passphrase is too short (minimum four characters)
Saving the key failed: /home/debian/.ssh/id_rsa.
debian@beaglebone:~$ sudo apt-get install firefox-esr-l10n-en-gb
[sudo] password for debian: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  adwaita-icon-theme at-spi2-core colord colord-data dconf-gsettings-backend
  dconf-service dictionaries-common emacsen-common firefox-esr fontconfig
  glib-networking glib-networking-common glib-networking-services
  gsettings-desktop-schemas hicolor-icon-theme hunspell-en-us
  libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatspi2.0-0
  libcairo-gobject2 libcairo2 libcolord2 libcolorhug2 libcups2 libdatrie1
  libdconf1 libexif12 libfile-copy-recursive-perl libgd3 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgphoto2-6 libgphoto2-l10n libgphoto2-port10
  libgraphite2-3 libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk2.0-0
  libgtk2.0-bin libgtk2.0-common libgudev-1.0-0 libgusb2 libharfbuzz0b
  libhunspell-1.3-0 libieee1284-3 libjasper1 libjbig0 libjson-glib-1.0-0
  libjson-glib-1.0-common libjsoncpp0 liblcms2-2 libpango-1.0-0
  libpangocairo-1.0-0 libpangoft2-1.0-0 libproxy1 librest-0.7-0 librsvg2-2
  librsvg2-common libsane libsane-common libsane-extras libsane-extras-common
  libsoup-gnome2.4-1 libsoup2.4-1 libstartup-notification0 libthai-data
  libthai0 libtiff5 libwayland-client0 libwayland-cursor0 libxcb-shm0
  libxcb-util0 libxcomposite1 libxcursor1 libxinerama1 libxkbcommon0
  libxrandr2 myspell-en-gb sane-utils shared-mime-info update-inetd
Suggested packages:
  ispell aspell hunspell wordlist fonts-stix otf-stix fonts-lmodern
  mozplugger libcanberra0 openoffice.org-hunspell openoffice.org-core
  cups-common libgd-tools gphoto2 gtkam gvfs libjasper-runtime liblcms2-utils
  librsvg2-bin hplip hpoj unpaper
The following NEW packages will be installed:
  adwaita-icon-theme at-spi2-core colord colord-data dconf-gsettings-backend
  dconf-service dictionaries-common emacsen-common firefox-esr
  firefox-esr-l10n-en-gb fontconfig glib-networking glib-networking-common
  glib-networking-services gsettings-desktop-schemas hicolor-icon-theme
  hunspell-en-us libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatspi2.0-0
  libcairo-gobject2 libcairo2 libcolord2 libcolorhug2 libcups2 libdatrie1
  libdconf1 libexif12 libfile-copy-recursive-perl libgd3 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgphoto2-6 libgphoto2-l10n libgphoto2-port10
  libgraphite2-3 libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk2.0-0
  libgtk2.0-bin libgtk2.0-common libgudev-1.0-0 libgusb2 libharfbuzz0b
  libhunspell-1.3-0 libieee1284-3 libjasper1 libjbig0 libjson-glib-1.0-0
  libjson-glib-1.0-common libjsoncpp0 liblcms2-2 libpango-1.0-0
  libpangocairo-1.0-0 libpangoft2-1.0-0 libproxy1 librest-0.7-0 librsvg2-2
  librsvg2-common libsane libsane-common libsane-extras libsane-extras-common
  libsoup-gnome2.4-1 libsoup2.4-1 libstartup-notification0 libthai-data
  libthai0 libtiff5 libwayland-client0 libwayland-cursor0 libxcb-shm0
  libxcb-util0 libxcomposite1 libxcursor1 libxinerama1 libxkbcommon0
  libxrandr2 myspell-en-gb sane-utils shared-mime-info update-inetd
0 upgraded, 84 newly installed, 0 to remove and 52 not upgraded.
Need to get 79.4 MB of archives.
After this operation, 200 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://repos.rcn-ee.com/debian/ jessie/main libwayland-client0 armhf 1.12.0-1 [20.1 kB]
Get:2 http://deb.debian.org/debian/ jessie/main fontconfig armhf 2.11.0-6.3+deb8u1 [402 kB]
Get:3 http://repos.rcn-ee.com/debian/ jessie/main libwayland-cursor0 armhf 1.12.0-1 [12.1 kB]
Get:4 http://deb.debian.org/debian/ jessie/main libatk1.0-data all 2.14.0-1 [181 kB]
Get:5 http://deb.debian.org/debian/ jessie/main libatk1.0-0 armhf 2.14.0-1 [84.9 kB]
Get:6 http://deb.debian.org/debian/ jessie/main libatspi2.0-0 armhf 2.14.0-1 [51.0 kB]
Get:7 http://deb.debian.org/debian/ jessie/main libatk-bridge2.0-0 armhf 2.14.0-2 [46.9 kB]
Get:8 http://deb.debian.org/debian/ jessie/main libxcb-shm0 armhf 1.10-3+b1 [11.4 kB]
Get:9 http://deb.debian.org/debian/ jessie/main libcairo2 armhf 1.14.0-2.1+deb8u2 [676 kB]
Get:10 http://deb.debian.org/debian/ jessie/main libcairo-gobject2 armhf 1.14.0-2.1+deb8u2 [303 kB]
Get:11 http://deb.debian.org/debian/ jessie/main liblcms2-2 armhf 2.6-3+deb8u1 [118 kB]
Get:12 http://deb.debian.org/debian/ jessie/main libcolord2 armhf 1.2.1-1+b2 [217 kB]
Get:13 http://deb.debian.org/debian/ jessie/main libgudev-1.0-0 armhf 215-17+deb8u7 [40.8 kB]
Get:14 http://deb.debian.org/debian/ jessie/main libgusb2 armhf 0.1.6-5 [14.8 kB]
Get:15 http://deb.debian.org/debian/ jessie/main libcolorhug2 armhf 1.2.1-1+b2 [152 kB]
Get:16 http://deb.debian.org/debian/ jessie/main libcups2 armhf 1.7.5-11+deb8u2 [257 kB]
Get:17 http://deb.debian.org/debian/ jessie/main libdatrie1 armhf 0.2.8-1 [29.2 kB]
Get:18 http://deb.debian.org/debian/ jessie/main libdconf1 armhf 0.22.0-1 [31.8 kB]
Get:19 http://deb.debian.org/debian/ jessie/main libexif12 armhf 0.6.21-2 [314 kB]
Get:20 http://deb.debian.org/debian/ jessie/main libjbig0 armhf 2.1-3.1 [28.3 kB]
Get:21 http://deb.debian.org/debian-security/ jessie/updates/main libtiff5 armhf 4.0.3-12.3+deb8u5 [206 kB]
Get:22 http://deb.debian.org/debian/ jessie/main libgd3 armhf 2.1.0-5+deb8u11 [129 kB]
Get:23 http://deb.debian.org/debian/ jessie/main libjasper1 armhf 1.900.1-debian1-2.4+deb8u3 [113 kB]
Get:24 http://deb.debian.org/debian-security/ jessie/updates/main libgdk-pixbuf2.0-common all 2.31.1-2+deb8u7 [294 kB]
Get:25 http://deb.debian.org/debian-security/ jessie/updates/main libgdk-pixbuf2.0-0 armhf 2.31.1-2+deb8u7 [151 kB]
Get:26 http://deb.debian.org/debian/ jessie/main libgphoto2-port10 armhf 2.5.4-1.1+b2 [141 kB]
Get:27 http://deb.debian.org/debian/ jessie/main libgphoto2-6 armhf 2.5.4-1.1+b2 [755 kB]
Get:28 http://deb.debian.org/debian/ jessie/main libgraphite2-3 armhf 1.3.10-1~deb8u1 [73.1 kB]
Get:29 http://deb.debian.org/debian/ jessie/main dconf-service armhf 0.22.0-1 [39.0 kB]
Get:30 http://deb.debian.org/debian/ jessie/main dconf-gsettings-backend armhf 0.22.0-1 [30.6 kB]
Get:31 http://deb.debian.org/debian/ jessie/main hicolor-icon-theme all 0.13-1 [8,600 B]
Get:32 http://deb.debian.org/debian/ jessie/main libthai-data all 0.1.21-1 [159 kB]
Get:33 http://deb.debian.org/debian/ jessie/main libthai0 armhf 0.1.21-1 [43.2 kB]
Get:34 http://deb.debian.org/debian/ jessie/main libpango-1.0-0 armhf 1.36.8-3 [275 kB]
Get:35 http://deb.debian.org/debian/ jessie/main libharfbuzz0b armhf 0.9.35-2 [468 kB]
Get:36 http://deb.debian.org/debian/ jessie/main libpangoft2-1.0-0 armhf 1.36.8-3 [208 kB]
Get:37 http://deb.debian.org/debian/ jessie/main libpangocairo-1.0-0 armhf 1.36.8-3 [197 kB]
Get:38 http://deb.debian.org/debian/ jessie/main libxcomposite1 armhf 1:0.4.4-1 [16.8 kB]
Get:39 http://deb.debian.org/debian-security/ jessie/updates/main libxcursor1 armhf 1:1.1.14-1+deb8u1 [31.9 kB]
Get:40 http://deb.debian.org/debian/ jessie/main libxinerama1 armhf 2:1.1.3-1+b1 [16.6 kB]
Get:41 http://deb.debian.org/debian/ jessie/main libxkbcommon0 armhf 0.4.3-2 [105 kB]
Get:42 http://deb.debian.org/debian/ jessie/main libxrandr2 armhf 2:1.4.2-1+deb8u1 [33.2 kB]
Get:43 http://deb.debian.org/debian/ jessie/main libgtk-3-bin armhf 3.14.5-1+deb8u1 [91.5 kB]
Get:44 http://deb.debian.org/debian/ jessie/main librsvg2-2 armhf 2.40.5-1+deb8u2 [234 kB]
Get:45 http://deb.debian.org/debian/ jessie/main librsvg2-common armhf 2.40.5-1+deb8u2 [170 kB]
Get:46 http://deb.debian.org/debian/ jessie/main adwaita-icon-theme all 3.14.0-2 [9,978 kB]
Get:47 http://deb.debian.org/debian/ jessie/main libgtk-3-common all 3.14.5-1+deb8u1 [3,155 kB]
Get:48 http://deb.debian.org/debian/ jessie/main libjson-glib-1.0-common all 1.0.2-1 [147 kB]
Get:49 http://deb.debian.org/debian/ jessie/main libjson-glib-1.0-0 armhf 1.0.2-1 [151 kB]
Get:50 http://deb.debian.org/debian/ jessie/main libproxy1 armhf 0.4.11-4+b2 [49.4 kB]
Get:51 http://deb.debian.org/debian/ jessie/main glib-networking-common all 2.42.0-2 [52.1 kB]
Get:52 http://deb.debian.org/debian/ jessie/main glib-networking-services armhf 2.42.0-2 [16.6 kB]
Get:53 http://deb.debian.org/debian/ jessie/main gsettings-desktop-schemas all 3.14.1-1 [391 kB]
Get:54 http://deb.debian.org/debian/ jessie/main glib-networking armhf 2.42.0-2 [44.8 kB]
Get:55 http://deb.debian.org/debian/ jessie/main libsoup2.4-1 armhf 2.48.0-1+deb8u1 [222 kB]
Get:56 http://deb.debian.org/debian/ jessie/main libsoup-gnome2.4-1 armhf 2.48.0-1+deb8u1 [57.0 kB]
Get:57 http://deb.debian.org/debian/ jessie/main librest-0.7-0 armhf 0.7.92-3 [28.3 kB]
Get:58 http://deb.debian.org/debian/ jessie/main shared-mime-info armhf 1.3-1 [643 kB]
Get:59 http://deb.debian.org/debian/ jessie/main libgtk-3-0 armhf 3.14.5-1+deb8u1 [1,938 kB]
Get:60 http://deb.debian.org/debian/ jessie/main libgtk2.0-common all 2.24.25-3+deb8u2 [3,137 kB]
Get:61 http://deb.debian.org/debian/ jessie/main libgtk2.0-0 armhf 2.24.25-3+deb8u2 [2,055 kB]
Get:62 http://deb.debian.org/debian/ jessie/main libhunspell-1.3-0 armhf 1.3.3-3 [126 kB]
Get:63 http://deb.debian.org/debian/ jessie/main libieee1284-3 armhf 0.2.11-12 [25.2 kB]
Get:64 http://deb.debian.org/debian/ jessie/main libsane-common all 1.0.24-8+deb8u2 [1,000 kB]
Get:65 http://deb.debian.org/debian/ jessie/main libsane armhf 1.0.24-8+deb8u2 [1,874 kB]
Get:66 http://deb.debian.org/debian/ jessie/main libxcb-util0 armhf 0.3.8-3 [21.8 kB]
Get:67 http://deb.debian.org/debian/ jessie/main libstartup-notification0 armhf 0.12-4 [20.1 kB]
Get:68 http://deb.debian.org/debian/ jessie/main at-spi2-core armhf 2.14.0-1 [41.9 kB]
Get:69 http://deb.debian.org/debian/ jessie/main colord-data all 1.2.1-1 [1,213 kB]
Get:70 http://deb.debian.org/debian/ jessie/main colord armhf 1.2.1-1+b2 [285 kB]
Get:71 http://deb.debian.org/debian/ jessie/main emacsen-common all 2.0.8 [21.2 kB]
Get:72 http://deb.debian.org/debian/ jessie/main dictionaries-common all 1.23.17 [249 kB]
Get:73 http://deb.debian.org/debian/ jessie/main libjsoncpp0 armhf 0.6.0~rc2-3.1 [62.6 kB]
Get:74 http://deb.debian.org/debian-security/ jessie/updates/main firefox-esr armhf 52.8.0esr-1~deb8u1 [43.2 MB]
Get:75 http://deb.debian.org/debian-security/ jessie/updates/main firefox-esr-l10n-en-gb all 52.8.0esr-1~deb8u1 [484 kB]
Get:76 http://deb.debian.org/debian/ jessie/main hunspell-en-us all 20070829-6+deb8u1 [217 kB]
Get:77 http://deb.debian.org/debian/ jessie/main libfile-copy-recursive-perl all 0.38-1 [20.6 kB]
Get:78 http://deb.debian.org/debian/ jessie/main libgphoto2-l10n all 2.5.4-1.1 [440 kB]
Get:79 http://deb.debian.org/debian/ jessie/main libgtk2.0-bin armhf 2.24.25-3+deb8u2 [534 kB]
Get:80 http://deb.debian.org/debian/ jessie/main libsane-extras-common armhf 1.0.22.3 [12.8 kB]
Get:81 http://deb.debian.org/debian/ jessie/main libsane-extras armhf 1.0.22.3 [58.1 kB]
Get:82 http://deb.debian.org/debian-security/ jessie/updates/main myspell-en-gb all 1:3.3.0-4+deb8u1 [214 kB]
Get:83 http://deb.debian.org/debian/ jessie/main update-inetd all 4.43 [21.8 kB]
Get:84 http://deb.debian.org/debian/ jessie/main sane-utils armhf 1.0.24-8+deb8u2 [215 kB]
Fetched 17.6 kB in 4s (4,278 B/s)
E: Failed to fetch http://deb.debian.org/debian/pool/main/f/fontconfig/fontconfig_2.11.0-6.3+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/atk1.0/libatk1.0-data_2.14.0-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/atk1.0/libatk1.0-0_2.14.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/at-spi2-core/libatspi2.0-0_2.14.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/at-spi2-atk/libatk-bridge2.0-0_2.14.0-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxcb/libxcb-shm0_1.10-3+b1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/cairo/libcairo2_1.14.0-2.1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/cairo/libcairo-gobject2_1.14.0-2.1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/l/lcms2/liblcms2-2_2.6-3+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/libcolord2_1.2.1-1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/systemd/libgudev-1.0-0_215-17+deb8u7_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgusb/libgusb2_0.1.6-5_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/libcolorhug2_1.2.1-1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/cups/libcups2_1.7.5-11+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libd/libdatrie/libdatrie1_0.2.8-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/d-conf/libdconf1_0.22.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libe/libexif/libexif12_0.6.21-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/jbigkit/libjbig0_2.1-3.1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/t/tiff/libtiff5_4.0.3-12.3+deb8u5_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgd2/libgd3_2.1.0-5+deb8u11_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/jasper/libjasper1_1.900.1-debian1-2.4+deb8u3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-common_2.31.1-2+deb8u7_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-0_2.31.1-2+deb8u7_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-port10_2.5.4-1.1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-6_2.5.4-1.1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/graphite2/libgraphite2-3_1.3.10-1~deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/d-conf/dconf-service_0.22.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/d-conf/dconf-gsettings-backend_0.22.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/hicolor-icon-theme/hicolor-icon-theme_0.13-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libt/libthai/libthai-data_0.1.21-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libt/libthai/libthai0_0.1.21-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/p/pango1.0/libpango-1.0-0_1.36.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/harfbuzz/libharfbuzz0b_0.9.35-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/p/pango1.0/libpangoft2-1.0-0_1.36.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/p/pango1.0/libpangocairo-1.0-0_1.36.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://repos.rcn-ee.com/debian/pool/main/w/wayland/libwayland-client0_1.12.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://repos.rcn-ee.com/debian/pool/main/w/wayland/libwayland-cursor0_1.12.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxcomposite/libxcomposite1_0.4.4-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/libx/libxcursor/libxcursor1_1.1.14-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxinerama/libxinerama1_1.1.3-1+b1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxkbcommon/libxkbcommon0_0.4.3-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxrandr/libxrandr2_1.4.2-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-bin_3.14.5-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libr/librsvg/librsvg2-2_2.40.5-1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libr/librsvg/librsvg2-common_2.40.5-1+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/adwaita-icon-theme/adwaita-icon-theme_3.14.0-2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-common_3.14.5-1+deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/json-glib/libjson-glib-1.0-common_1.0.2-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/j/json-glib/libjson-glib-1.0-0_1.0.2-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libp/libproxy/libproxy1_0.4.11-4+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib-networking/glib-networking-common_2.42.0-2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib-networking/glib-networking-services_2.42.0-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gsettings-desktop-schemas/gsettings-desktop-schemas_3.14.1-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib-networking/glib-networking_2.42.0-2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libs/libsoup2.4/libsoup2.4-1_2.48.0-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libs/libsoup2.4/libsoup-gnome2.4-1_2.48.0-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libr/librest/librest-0.7-0_0.7.92-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/shared-mime-info/shared-mime-info_1.3-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-0_3.14.5-1+deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-common_2.24.25-3+deb8u2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-0_2.24.25-3+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/hunspell/libhunspell-1.3-0_1.3.3-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libi/libieee1284/libieee1284-3_0.2.11-12_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends/libsane-common_1.0.24-8+deb8u2_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends/libsane_1.0.24-8+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/x/xcb-util/libxcb-util0_0.3.8-3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/startup-notification/libstartup-notification0_0.12-4_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/a/at-spi2-core/at-spi2-core_2.14.0-1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/colord-data_1.2.1-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/c/colord/colord_1.2.1-1+b2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/e/emacsen-common/emacsen-common_2.0.8_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/d/dictionaries-common/dictionaries-common_1.23.17_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libj/libjsoncpp/libjsoncpp0_0.6.0~rc2-3.1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/f/firefox-esr/firefox-esr_52.8.0esr-1~deb8u1_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/f/firefox-esr/firefox-esr-l10n-en-gb_52.8.0esr-1~deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/h/hunspell-en-us/hunspell-en-us_20070829-6+deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libf/libfile-copy-recursive-perl/libfile-copy-recursive-perl_0.38-1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-l10n_2.5.4-1.1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-bin_2.24.25-3+deb8u2_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends-extras/libsane-extras-common_1.0.22.3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends-extras/libsane-extras_1.0.22.3_armhf.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian-security/pool/updates/main/o/openoffice.org-dictionaries/myspell-en-gb_3.3.0-4+deb8u1_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/u/update-inetd/update-inetd_4.43_all.deb  Size mismatch

E: Failed to fetch http://deb.debian.org/debian/pool/main/s/sane-backends/sane-utils_1.0.24-8+deb8u2_armhf.deb  Size mismatch

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
debian@beaglebone:~$ ls
bin
debian@beaglebone:~$ ls -a
.   .bash_history  .bashrc  .gitconfig  .ssh      .Xauthority
..  .bash_logout   bin      .profile    .viminfo  .xsessionrc
debian@beaglebone:~$ cd .ssh
debian@beaglebone:~/.ssh$ ls
debian@beaglebone:~/.ssh$ vim /home/debian/.ssh/id_rsa
debian@beaglebone:~/.ssh$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/debian/.ssh/id_rsa): /home/debian/.ssh/id_rsa
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
key_save_private: passphrase is too short (minimum four characters)
Saving the key failed: /home/debian/.ssh/id_rsa.
debian@beaglebone:~/.ssh$ cd ~
debian@beaglebone:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/debian/.ssh/id_rsa): /home/debian/.ssh/id_rsa
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
key_save_private: passphrase is too short (minimum four characters)
Saving the key failed: /home/debian/.ssh/id_rsa.
debian@beaglebone:~$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/debian/.ssh/id_rsa): /home/debian/.ssh/id_rsa
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/debian/.ssh/id_rsa.
Your public key has been saved in /home/debian/.ssh/id_rsa.pub.
The key fingerprint is:
11:ea:06:30:dd:b1:6f:c5:7f:16:4b:1d:e5:63:f9:de debian@beaglebone
The key's randomart image is:
+---[RSA 2048]----+
|  o. ....      .o|
|   o. .o o     oo|
|    . o . o   o+o|
|     o . o . ..oo|
|      o S   . + .|
|     . .     o ..|
|                E|
|                 |
|                 |
+-----------------+
debian@beaglebone:~$ 
